PORT=10000
MONGODB_URI=mongodb+srv://joinquit:31102004@khaboomdb.cqugkeo.mongodb.net/?retryWrites=true&w=majority&appName=KhaBoomDB
JWT_SECRET=your-secret-key-change-in-production
NODE_ENV=production
CORS_ORIGIN=https://khaboom.netlify.app
